# idefix

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: push.yml
src/main/java/org/entur/ror/idefix/: App.java
src/main/java/org/entur/ror/idefix/config/: Config.java
src/main/java/org/entur/ror/idefix/file/: FileService.java  GcsFileService.java  LocalFileService.java
src/main/java/org/entur/ror/idefix/gcs/: GcsClient.java
src/main/java/org/entur/ror/idefix/replacement/: QuayRefReplacementResult.java  QuayRefReplacementService.java
src/main/java/org/entur/ror/idefix/transform/: TransformService.java
src/main/java/org/entur/ror/idefix/utils/: FileUtils.java  StringUtils.java
src/main/java/org/entur/ror/idefix/xml/: QuayRefReplacer.java  QuayRefTransformer.java  RegistryParser.java  XmlStreamUtils.java
src/main/java/org/entur/ror/idefix/zip/: ZipHandler.java
src/main/resources/: logback.xml
src/test/java/org/entur/ror/idefix/config/: ConfigTest.java
src/test/java/org/entur/ror/idefix/file/: GcsFileServiceTest.java  LocalFileServiceTest.java
src/test/java/org/entur/ror/idefix/gcs/: GcsClientTest.java
src/test/java/org/entur/ror/idefix/replacement/: QuayRefReplacementServiceTest.java
src/test/java/org/entur/ror/idefix/transform/: TransformServiceTest.java
src/test/java/org/entur/ror/idefix/utils/: FileUtilsTest.java  StringUtilsTest.java
src/test/java/org/entur/ror/idefix/xml/: QuayRefReplacerTest.java  QuayRefTransformerTest.java  RegistryParserTest.java  XmlStreamUtilsTest.java
src/test/java/org/entur/ror/idefix/zip/: ZipHandlerTest.java
src/test/resources/registry/: test_stop_places.xml
src/test/resources/timetable/: test_shared_data.xml
